{
  "name": "iResucito",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "webclient": "webpack-dev-server --env.API_PORT=8345 --config ./web/client/webpack.config.js --mode development --open",
    "webserverdev": "NODE_ENV=development PORT=8345 babel-node ./web/server/index.js",
    "webserverprod": "NODE_ENV=production babel-node ./web/server/index.js",
    "website": "concurrently --kill-others \"npm run webclient\" \"npm run webserverdev\"",
    "build": "webpack --config ./web/client/webpack.config.js --mode production",
    "webprepare": "cd ./web/server && node syncData.js down",
    "web": "npm run webprepare && npm run webserverprod",
    "android": "react-native run-android",
    "ios": "react-native run-ios --simulator='iPhone XS'",
    "ios-plus": "react-native run-ios --simulator='iPhone 8 Plus'",
    "ios-ipad": "react-native run-ios --simulator='iPad Pro (9.7-inch)'",
    "test": "node node_modules/jest/bin/jest.js --watch",
    "postversion": "react-native-version --never-amend",
    "lint": "eslint . --ext .js --ignore-pattern '/src/native-base-theme/*'",
    "react-devtools": "react-devtools",
    "genpdf": "babel-node ./scripts/songToPdf.js",
    "patch": "babel-node ./scripts/applyPatch.js"
  },
  "jest": {
    "preset": "react-native"
  },
  "dependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "7.4.4",
    "@babel/helpers": "^7.4.4",
    "@babel/node": "7.2.2",
    "@babel/plugin-external-helpers": "^7.2.0",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-transform-modules-commonjs": "^7.4.4",
    "@babel/plugin-transform-modules-umd": "^7.2.0",
    "@babel/plugin-transform-react-jsx-source": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "7.0.0",
    "@babel/runtime": "^7.4.4",
    "@react-native-community/cli": "^1.9.4",
    "axios": "^0.18.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.6",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "chokidar": "^3.0.0",
    "color": "^3.1.1",
    "commander": "^2.20.0",
    "concurrently": "^4.1.0",
    "cors": "^2.8.5",
    "crypto-random-string": "^3.0.0",
    "css-loader": "^2.1.1",
    "deepmerge": "^3.2.0",
    "dropbox": "^4.0.17",
    "eslint": "^5.16.0",
    "eslint-import-resolver-node": "^0.3.2",
    "eslint-import-resolver-webpack": "^0.11.1",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-flowtype": "^3.9.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-react": "^7.13.0",
    "file-loader": "^3.0.1",
    "flow-bin": "^0.98.1",
    "gmail-send": "^1.2.14",
    "i18n-js": "^3.2.2",
    "inquirer": "^6.3.1",
    "jsonwebtoken": "^8.5.1",
    "langs": "^2.0.0",
    "lodash": "^4.17.11",
    "lowdb": "^1.0.0",
    "metro-react-native-babel-preset": "^0.54.1",
    "native-base": "^2.12.1",
    "node-fetch": "^2.6.0",
    "normalize-strings": "^1.1.0",
    "os-locale": "^3.1.0",
    "pdfkit": "^0.9.1",
    "query-string": "^6.5.0",
    "react": "16.8.6",
    "react-document-title": "^2.0.3",
    "react-dom": "^16.8.6",
    "react-native": "^0.59.8",
    "react-native-collapsible": "^1.4.0",
    "react-native-contacts": "^4.0.2",
    "react-native-device-info": "^1.8.0",
    "react-native-exception-handler": "^2.10.8",
    "react-native-fs": "^2.13.3",
    "react-native-gesture-handler": "^1.2.1",
    "react-native-highlight-words": "^1.0.1",
    "react-native-icloudstore": "^0.9.0",
    "react-native-keep-awake": "^4.0.0",
    "react-native-keyboard-aware-scroll-view": "^0.8.0",
    "react-native-localize": "^1.1.2",
    "react-native-pdf": "^5.0.12",
    "react-native-pdf-lib": "^0.2.0",
    "react-native-popup-menu": "^0.15.6",
    "react-native-print": "^0.5.1",
    "react-native-run-android": "0.0.1",
    "react-native-splash-screen": "^3.2.0",
    "react-native-star-rating": "^1.1.0",
    "react-native-storage": "^1.0.1",
    "react-native-swipeout": "^2.3.6",
    "react-native-version": "^3.1.0",
    "react-navigation": "^3.10.1",
    "react-navigation-backhandler": "^1.3.2",
    "react-test-renderer": "16.8.6",
    "rn-fetch-blob": "^0.10.15",
    "schedule": "^0.5.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.87.1",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "use-debounce": "^2.0.0",
    "use-undo": "^1.0.0",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.4.1"
  },
  "eslintIgnore": [
    "android/**",
    "ios/**",
    "native-base-theme/**"
  ],
  "rnpm": {
    "assets": [
      "./assets/fonts"
    ]
  },
  "devDependencies": {
    "webpack-bundle-analyzer": "^3.3.2"
  }
}
