{
  "compilerOptions": {
    "module": "esnext",
    "lib": ["DOM", "DOM.Iterable", "ES2019"],
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strict": true,
    "skipLibCheck": true,
  },
  "references": [
    {
      "path": "./packages/native"
    },
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/translations"
    }
  ]
}
