{
  "name": "webapp",
  "version": "1.0.0",
  "description": "iResucito webapp",
  "license": "MIT",
  "scripts": {
    "build": "remix setup node && remix build && mkdir -p ./public/build/_assets/themes/default/assets/fonts && cp ./node_modules/semantic-ui-css/themes/default/assets/fonts/* ./public/build/_assets/themes/default/assets/fonts && cp ../assets/fonts/* ./public/build/_assets/",
    "dev": "node --inspect ./node_modules/.bin/remix dev",
    "start": "node ./syncData.js down && node ./server.js",
    "postinstall": "cp ./node_modules/pdfjs-dist/build/pdf.worker.js ./public"
  },
  "dependencies": {
    "@remix-run/dev": "^1.1.3",
    "@remix-run/react": "^1.1.3",
    "@remix-run/serve": "^1.1.3",
    "@types/etag": "^1.8.1",
    "@types/react": "^17.0.38",
    "base64-stream": "^1.0.0",
    "bcryptjs": "^2.4.3",
    "chokidar": "^3.5.2",
    "country-list": "^2.2.0",
    "crypto-random-string": "^4.0.0",
    "deepmerge": "^4.2.2",
    "diff": "^5.0.0",
    "dropbox": "^10.20.0",
    "etag": "^1.8.1",
    "gmail-send": "^1.8.14",
    "i18n-js": "^3.8.0",
    "langs": "^2.0.0",
    "lodash": "^4.17.21",
    "lowdb": "^3.0.0",
    "node-fetch": "^3.1.0",
    "normalize-strings": "^1.1.1",
    "pdfjs-dist": "^2.10.377",
    "plist": "^3.0.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-json-editor-ajrm": "^2.5.13",
    "react-native-print": "^0.9.0",
    "remix": "^1.1.3",
    "remix-auth": "^3.2.1",
    "remix-auth-form": "^1.1.1",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.4",
    "use-debounce": "^7.0.1",
    "use-hotkeys": "^1.1.0"
  }
}
